<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_main_utang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main_utang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_main_utang"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="100dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            app:navigationIcon="@drawable/ic_home_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingbutton_main_utang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_anchor="@id/bottom_app_bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>